<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
 <link rel="stylesheet" type="text/css" href="jquery-ui.css"/>
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="jquery-ui.js"></script>
 <script type="text/javascript" src="bootstrap-sortable.js"></script>
</head>
<body>
<div id="container">
  <h2>Data Grid</h2>

  <p><input type="checkbox" onclick="$('.service_products').hide();" id="test_products_only_flag" style="margin-bottom: 6px;"/> <span>Test automation products only</span></p>
  
<table class="table table-bordered table-striped sortable" id="grid">
    <thead>
        <tr>
            <th id="heading_product" data-defaultsign="first_name" data-sortcolumn="1" data-sortkey="1-1">Product&nbsp;</th>
            <th id="heading_released" data-defaultsign="url" data-sortcolumn="2" data-sortkey="1-2">Released&nbsp;</th>
            <th id="heading_url" data-defaultsign="url" data-sortcolumn="2" data-sortkey="1-3">URL&nbsp;</th>
        </tr>
    </thead>

    <tbody>
        <tr class="service_products">
            <td><span id="clinicwise">ClinicWise</span></td>
            <td>2013</td>
            <td><a href="https://clinicwise.net">https://clinicwise.net</a></td>
            <td><button id="like-clinicwise">Like</button></td>
        </tr>
        <tr>
            <td><span id="buildwise">BuildWise</span></td>
            <td id="buildwise-year">2010</td>
            <td><a href="https://testwisely.com/buildwise">https://testwisely.com/buildwise</a></td>
            <td><button id="like-buildwise">Like</button></td>
        </tr>
        <tr class="service_products">
            <td><span id="sitewise">SiteWise CMS</span></td>
            <td><span>2014</span></td>
            <td><a href="http://sitewisecms.com">http://sitewisecms.com</a></td>
            <td><button  id="like-sitewise">Like</button></td>
        </tr>
        <tr>
            <td><span id="testwise">TestWise</span></td>
            <td><span>2007</span></td>
            <td><a href="https://testwisely.com/testwise">https://testwisely.com/testwise</a></td>
            <td><button id="like-testwise">Like</button></td>
        </tr>
        <tr class="service_products">
            <td><span id="whenwise">WhenWise</span></td>
            <td>2018</td>
            <td><a href="https://whenwise.com">https://whenwise.com</a></td>
            <td><button id="like-whenwise">Like</button></td>
        </tr>
    </tbody>

    <tfoot>
        <tr>
            <td colspan="3">
                <div style="float:right;margin-top:auto; margin-bottom:auto;">
                    Displaying 1 - 4 of 4
                </div>

                <div></div>
            </td>
        </tr>
    </tfoot>
</table>


  <p>
  <span>I accept Terms and Conditions</span>
  <input type="checkbox" id="accept_terms" style="margin-bottom: 6px;"/></p>

  <div><a href="" style="margin-right:100px;">First</a> <a href="">Prev</a> <b id="current-page">2</b> <a href="">Next</a>
  <a href="" style="margin-left: 200px;">Last</a>
  </div>
</div>


  <script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
			});
  </script>
  
</body>
</html>